#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            label = "WIN";
            bindings = <
&lt 4 TAB         &kp W  &kp E           &kp R      &kp T                                  &kp Y             &kp U  &kp I      &kp O    &lt 3 P
&kp A             &kp S  &kp D           &kp F      &kp G                                  &mt LEFT_SHIFT H  &kp J  &kp K      &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &kp X  &kp C           &kp V      &kp B                                  &kp N             &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp SQT           &kp Q  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &kp ENTER  &lt 1 SPACE                                  &kp LBKT
            >;
        };

        layer_win_1 {
            label = "WIN_1";
            bindings = <
&kp NUMBER_0    &kp N1             &kp N2        &kp N3            &kp NUBS                             &kp BACKSPACE   &kp DELETE      &kp UP_ARROW    &kp HOME         &kp END
&kp ESCAPE      &kp NUMBER_4       &kp NUMBER_5  &kp N6            &kp GRAVE                            &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSLASH
&kp LEFT_SHIFT  &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9      &kp MINUS                            &kp LC(X)       &kp LC(C)       &kp CAPS        &kp LC(V)        &kp BACKSLASH
&kp EQUAL       &kp RIGHT_BRACKET  &kp NUMBER_0  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp BACKSLASH  &mo 3  &trans                                                           &tog 2
            >;
        };

        default_mac_layer {
            label = "MAC";
            bindings = <
&lt 6 TAB         &kp W  &kp E           &kp R         &kp T                               &kp Y             &kp U  &kp I      &kp O       &lt 3 P
&kp A             &kp S  &kp D           &kp F         &kp G                               &mt LEFT_SHIFT H  &kp J  &kp K      &kp L       &kp SEMI
&mt LEFT_SHIFT Z  &kp X  &kp C           &kp V         &kp B                               &kp N             &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp SQT           &kp Q  &kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp ENTER  &lt 5 SPACE                                     &kp LEFT_BRACKET
            >;
        };

        bluetooth_layer {
            label = "BLUETOOTH";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT                  &none   &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_SEL 3  &bt BT_SEL 4  &none         &bt BT_PRV                  &none   &none  &none  &none  &none
&none           &none         &none         &none         &none                       &none   &none  &none  &none  &none
&trans          &trans        &trans        &trans        &trans      &trans  &trans  &trans                       &trans
            >;
        };

        win_mouse_layer {
            label = "WIN_FN_MOUSE";
            bindings = <
&none  &kp F1  &kp F2   &kp F3     &kp F4                                &kp C_VOLUME_UP    &none      &mkp MCLK  &kp LC(Z)  &kp LC(Y)
&none  &kp F5  &kp F6   &kp F7     &kp F8                                &kp C_VOLUME_DOWN  &mkp LCLK  &lt 5 TAB  &mkp RCLK  &none
&none  &kp F9  &kp F10  &kp F11    &kp F12                               &kp K_MUTE         &none      &none      &none      &none
&none  &trans  &trans   &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &none                                               &none
            >;
        };

        layer_1_mac {
            label = "MAC_1";
            bindings = <
&kp NUMBER_0    &kp N1             &kp N2        &kp N3        &kp GRAVE                                &kp BACKSPACE   &kp RG(BACKSPACE)  &kp UP_ARROW    &kp HOME         &kp END
&kp ESCAPE      &kp NUMBER_4       &kp NUMBER_5  &kp N6        &kp RIGHT_BRACKET                        &kp LEFT_SHIFT  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                                &kp LG(X)       &kp LG(C)          &kp CAPSLOCK    &kp LG(V)        &kp BACKSLASH
&kp EQUAL       &kp RIGHT_BRACKET  &kp NUMBER_0  &kp LEFT_ALT  &kp LEFT_WIN       &kp BACKSLASH  &mo 3  &trans                                                              &to 0
            >;
        };

        mac_mouse {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4                   &kp C_VOLUME_UP    &trans     &mkp MCLK  &kp LG(Z)  &kp LS(LG(Z))
&trans  &kp F5  &kp F6   &kp F7   &kp F8                   &kp C_VOLUME_DOWN  &mkp LCLK  &lt 5 TAB  &mkp RCLK  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12                  &kp K_MUTE         &trans     &trans     &trans     &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans                                              &trans
            >;
        };
    };
};
